<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   xmlns:local="*" xmlns:views="views.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import events.EmployeeEvent;
			
			protected function employeeView_employeeViewSubmittedHandler(event:EmployeeEvent):void
			{
				if(event.action == EmployeeEvent.ACTION_SAVE)
					employeeService.saveEmployee(event.employee);
				outputTextArea.appendText("\nSubmitted employee: " + event.employee.name);
			}
			
			protected function employeeService_resultHandler(event:ResultEvent):void
			{
				outputTextArea.appendText("\nThe employee saving RPC returned: " + event.result);
			}
			
			protected function employeeService_faultHandler(event:FaultEvent):void
			{
				outputTextArea.appendText("\nThe employee saving RPC failed: " + event.message);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject endpoint="http://training.f-project.net/?r=amfGateway" source="EmployeeService"
						id="employeeService" destination="xxx"
						result="employeeService_resultHandler(event)"
						fault="employeeService_faultHandler(event)"/>
	</fx:Declarations>
	
	<views:EmployeeView id="employeeView" employeeViewSubmitted="employeeView_employeeViewSubmittedHandler(event)"/>
	
	<s:TextArea id="outputTextArea" width="100%" text="This is your output"/>
</s:Application>
